{
  "name": "simpread-read-later",
  "version": "0.1.0",
  "description": "utools plugin for search in simpread read later",
  "main": "index.js",
  "author": "SettingDust",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write **/*.{ts,html}",
    "build": "node build.js",
    "watch": "node watch.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "fs-extra": "^10.1.0",
    "prettier": "^2.7.1",
    "utools-api-types": "^2.6.4"
  },
  "dependencies": {
    "electron": "^19.0.5",
    "esbuild": "^0.14.47",
    "escape-string-regexp": "5",
    "normalize-url": "^7.0.3",
    "open": "^8.4.0"
  }
}
